<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DP1_Sudoku.BusinessLogic\DP1_Sudoku.BusinessLogic.csproj" />
  </ItemGroup>
  
 <Target Name="CompileStaticAssets" AfterTargets="AfterBuild">
    <Exec Command="webcompiler -r wwwroot Shared -c webcompilerconfiguration.json" StandardOutputImportance="high" />
  </Target>

</Project>
