<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DP1_Sudoku.BusinessLogic.Main">
    <Position X="11.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.Game">
    <Position X="13.25" Y="8.25" Width="1.75" />
    <AssociationLine Name="Board" Type="DP1_Sudoku.BusinessLogic.Interfaces.IBoard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.125" Y="10.123" />
        <Point X="14.125" Y="10.72" />
        <Point X="13.25" Y="10.72" />
        <Point X="13.25" Y="13.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PuzzleFactory" Type="DP1_Sudoku.BusinessLogic.PuzzleObjectFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.875" Y="8.25" />
        <Point X="13.875" Y="6.702" />
        <Point X="12.75" Y="6.702" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAQAAABAAAAAAAAAAAAAIAAAAAACBBAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Board" />
      <Property Name="PuzzleFactory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Puzzles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.Board">
    <Position X="12.75" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAACAAAAAAAIAAAAIAAAAAIAAAAACAAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SolveStrategy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.JigsawBoard" Collapsed="true">
    <Position X="9.75" Y="16.5" Width="2" />
    <InheritanceLine Type="DP1_Sudoku.BusinessLogic.Board" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="17.125" />
        <Point X="12.375" Y="17.125" />
        <Point X="12.375" Y="16.804" />
        <Point X="11.75" Y="16.804" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JigsawBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.SamuraiBoard" Collapsed="true">
    <Position X="9.75" Y="17.5" Width="2" />
    <InheritanceLine Type="DP1_Sudoku.BusinessLogic.Board" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="17.5" />
        <Point X="12.375" Y="17.5" />
        <Point X="12.375" Y="17.889" />
        <Point X="11.75" Y="17.889" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SamuraiBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.GroupComposite">
    <Position X="10.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupComposite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.Cell">
    <Position X="15.25" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>UIQAAAAAAACAAgAAAAAQKAAAAEAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.Visitors.ClearVisitor" Collapsed="true">
    <Position X="15.5" Y="12.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitors\ClearVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.Strategies.BackTrackSolveStrategy" Collapsed="true">
    <Position X="12.75" Y="20.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\BackTrackSolveStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.States.CellVisibilityStates.CellVisibilityState">
    <Position X="18.25" Y="17.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\CellVisibilityStates\CellVisibilityState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cell" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.States.CellStates.BlockedCellState" Collapsed="true">
    <Position X="21.25" Y="16.25" Width="2" />
    <InheritanceLine Type="DP1_Sudoku.BusinessLogic.States.CellStates.CellState" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="15.738" />
        <Point X="19.5" Y="16.597" />
        <Point X="21.25" Y="16.597" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\CellStates\BlockedCellState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.States.CellStates.CellState">
    <Position X="18.25" Y="14.25" Width="2.5" />
    <AssociationLine Name="Cell" Type="DP1_Sudoku.BusinessLogic.Cell" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="15" />
        <Point X="17.25" Y="15" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.467" Y="0.094" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\CellStates\CellState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cell" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.States.CellStates.DefinitiveCellState" Collapsed="true">
    <Position X="21.25" Y="14" Width="2" />
    <InheritanceLine Type="DP1_Sudoku.BusinessLogic.States.CellStates.CellState" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="14.32" />
        <Point X="21.25" Y="14.32" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\CellStates\DefinitiveCellState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.States.CellStates.FilledCellState" Collapsed="true">
    <Position X="21.25" Y="15.5" Width="2" />
    <InheritanceLine Type="DP1_Sudoku.BusinessLogic.States.CellStates.CellState" FixedFromPoint="true">
      <Path>
        <Point X="20.75" Y="15.688" />
        <Point X="21.25" Y="15.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\CellStates\FilledCellState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.States.CellStates.InvalidCellState" Collapsed="true">
    <Position X="21.25" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\CellStates\InvalidCellState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.States.CellStates.EmptyCellState" Collapsed="true">
    <Position X="21.25" Y="13.25" Width="2" />
    <InheritanceLine Type="DP1_Sudoku.BusinessLogic.States.CellStates.CellState" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="14.25" />
        <Point X="19.5" Y="13.544" />
        <Point X="21.25" Y="13.544" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\CellStates\EmptyCellState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.PuzzleObject">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAFAAAIAAAA=</HashCode>
      <FileName>PuzzleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.Utils.FilePathUtil">
    <Position X="8.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\FilePathUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.Factories.BoardFactory">
    <Position X="17.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAIgAAAAAAAABAAAAAAAAgAEAAAACAA=</HashCode>
      <FileName>Factories\BoardFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.Builders.JigsawBoardBuilder" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAA=</HashCode>
      <FileName>Builders\JigsawBoardBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.Builders.NormalBoardBuilder" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAZAAAAAAAEAAAAAAAACAAAAAAAAAAAKACAAAABKA=</HashCode>
      <FileName>Builders\NormalBoardBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.Builders.SamuraiBoardBuilder" BaseTypeListCollapsed="true">
    <Position X="21" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAA=</HashCode>
      <FileName>Builders\SamuraiBoardBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.States.CellVisibilityStates.HelpNumbersVisibilityState" Collapsed="true">
    <Position X="21.25" Y="18" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\CellVisibilityStates\HelpNumbersVisibilityState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.States.CellVisibilityStates.NormalVisibilityState" Collapsed="true">
    <Position X="21.25" Y="17.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\CellVisibilityStates\NormalVisibilityState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.Builders.FourByFourBoardBuilder" Collapsed="true">
    <Position X="24.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\FourByFourBoardBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.Builders.NineByNineBoardBuilder" Collapsed="true">
    <Position X="24.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\NineByNineBoardBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.Builders.SixBySixBoardBuilder" Collapsed="true">
    <Position X="24.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\SixBySixBoardBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.Builders.BaseBoardBuilder">
    <Position X="20" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIACACAIAQA=</HashCode>
      <FileName>Builders\BaseBoardBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.Strategies.PuzzleLoadingStrategies.LocalPuzzleStrategy" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAA=</HashCode>
      <FileName>Strategies\PuzzleLoadingStrategies\LocalPuzzleStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.PuzzleObjectFactory">
    <Position X="10.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAABAAAEEAAgAAAAAAAAAE=</HashCode>
      <FileName>Factories\PuzzleObjectFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.Extensions.StringExtensions">
    <Position X="8.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Extensions\StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DP1_Sudoku.BusinessLogic.Extensions.IListExtension">
    <Position X="8.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Extensions\IListExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DP1_Sudoku.BusinessLogic.Interfaces.IBoard">
    <Position X="12.75" Y="13.5" Width="2" />
    <InheritanceLine Type="DP1_Sudoku.BusinessLogic.Interfaces.IGridComponent" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="12.546" />
        <Point X="13.75" Y="13.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Groups" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="DP1_Sudoku.BusinessLogic.Interfaces.IGridComponent">
    <Position X="13.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGridComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DP1_Sudoku.BusinessLogic.Interfaces.ISolveStrategy">
    <Position X="12.75" Y="19.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISolveStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DP1_Sudoku.BusinessLogic.Interfaces.IVisitor">
    <Position X="15.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DP1_Sudoku.BusinessLogic.Interfaces.IBoardBuilder">
    <Position X="20" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACACAIAAA=</HashCode>
      <FileName>Interfaces\IBoardBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DP1_Sudoku.BusinessLogic.Interfaces.IPuzzleLoadingStrategy">
    <Position X="8.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPuzzleLoadingStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DP1_Sudoku.BusinessLogic.Interfaces.IPuzzleObjectFactory">
    <Position X="10.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAABAAAAEAAgAAAAAAAAAE=</HashCode>
      <FileName>Interfaces\IPuzzleObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DP1_Sudoku.BusinessLogic.Interfaces.IBoardFactory">
    <Position X="17.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAEAAAAAAA=</HashCode>
      <FileName>Interfaces\IBoardFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>