<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Puzzles\puzzle2.9x9.txt" />
    <None Remove="Resources\Puzzles\puzzle2.samurai.txt" />
    <None Remove="Resources\Puzzles\puzzle3.9x9.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Puzzles\puzzle2.9x9.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Puzzles\puzzle2.samurai.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Puzzles\puzzle3.9x9.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
