<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Puzzles\puzzle2 with spaces.9x9" />
    <None Remove="Resources\Puzzles\puzzle2.9x9" />
    <None Remove="Resources\Puzzles\puzzle2.samurai" />
    <None Remove="Resources\Puzzles\puzzle3.9x9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Puzzles\puzzle2 with spaces.9x9">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Puzzles\puzzle2.9x9">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Puzzles\puzzle2.samurai">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Puzzles\puzzle3.9x9">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
